// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6A4716EB2416775A00F535A5 /* AppAppearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716EA2416775A00F535A5 /* AppAppearance.swift */; };
		6A4716EE2416778000F535A5 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716ED2416778000F535A5 /* UIColor.swift */; };
		6A4716F02416798500F535A5 /* StatictisVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716EF2416798500F535A5 /* StatictisVC.swift */; };
		6A4716F424167E4400F535A5 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716F324167E4400F535A5 /* MenuVC.swift */; };
		6A4716F62416834200F535A5 /* SolutionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716F52416834200F535A5 /* SolutionVC.swift */; };
		6A4716F92416848B00F535A5 /* NewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4716F82416848B00F535A5 /* NewsVC.swift */; };
		6A7DE08524152D5500D26B1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE08424152D5500D26B1A /* AppDelegate.swift */; };
		6A7DE08724152D5500D26B1A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE08624152D5500D26B1A /* SceneDelegate.swift */; };
		6A7DE08924152D5500D26B1A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE08824152D5500D26B1A /* ViewController.swift */; };
		6A7DE08C24152D5500D26B1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A7DE08A24152D5500D26B1A /* Main.storyboard */; };
		6A7DE08E24152D5700D26B1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A7DE08D24152D5700D26B1A /* Assets.xcassets */; };
		6A7DE09124152D5700D26B1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A7DE08F24152D5700D26B1A /* LaunchScreen.storyboard */; };
		6A7DE0AD2415472E00D26B1A /* AppDataSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE0AC2415472D00D26B1A /* AppDataSingleton.swift */; };
		6A7DE0AF24154A2500D26B1A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6A7DE0AE24154A2500D26B1A /* GoogleService-Info.plist */; };
		6A7DE0B324154CC200D26B1A /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE0B024154CC200D26B1A /* Location.swift */; };
		6A7DE0B424154CC200D26B1A /* RootClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE0B124154CC200D26B1A /* RootClass.swift */; };
		6A7DE0B524154CC200D26B1A /* Province.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7DE0B224154CC200D26B1A /* Province.swift */; };
		CC5A1D2BACA5C0D30E014701 /* libPods-CoronaMaps.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 155FEB26F44C3DCAF181DE1B /* libPods-CoronaMaps.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		155FEB26F44C3DCAF181DE1B /* libPods-CoronaMaps.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CoronaMaps.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		31AE1546BDF2107FFCA7E092 /* Pods-CoronaMaps.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronaMaps.debug.xcconfig"; path = "Target Support Files/Pods-CoronaMaps/Pods-CoronaMaps.debug.xcconfig"; sourceTree = "<group>"; };
		6A4716EA2416775A00F535A5 /* AppAppearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAppearance.swift; sourceTree = "<group>"; };
		6A4716ED2416778000F535A5 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		6A4716EF2416798500F535A5 /* StatictisVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatictisVC.swift; sourceTree = "<group>"; };
		6A4716F324167E4400F535A5 /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		6A4716F52416834200F535A5 /* SolutionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolutionVC.swift; sourceTree = "<group>"; };
		6A4716F82416848B00F535A5 /* NewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsVC.swift; sourceTree = "<group>"; };
		6A7DE08124152D5500D26B1A /* CoronaMaps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoronaMaps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A7DE08424152D5500D26B1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A7DE08624152D5500D26B1A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A7DE08824152D5500D26B1A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A7DE08B24152D5500D26B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A7DE08D24152D5700D26B1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A7DE09024152D5700D26B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A7DE09224152D5700D26B1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A7DE0AC2415472D00D26B1A /* AppDataSingleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDataSingleton.swift; sourceTree = "<group>"; };
		6A7DE0AE24154A2500D26B1A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6A7DE0B024154CC200D26B1A /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Location.swift; path = ../../../Models/Location.swift; sourceTree = "<group>"; };
		6A7DE0B124154CC200D26B1A /* RootClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootClass.swift; sourceTree = "<group>"; };
		6A7DE0B224154CC200D26B1A /* Province.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Province.swift; path = ../../../Models/Province.swift; sourceTree = "<group>"; };
		8F96B817E1BD414EA33169B7 /* Pods-CoronaMaps.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronaMaps.release.xcconfig"; path = "Target Support Files/Pods-CoronaMaps/Pods-CoronaMaps.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A7DE07E24152D5500D26B1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC5A1D2BACA5C0D30E014701 /* libPods-CoronaMaps.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24F223DB362DCD4316FBD4D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				155FEB26F44C3DCAF181DE1B /* libPods-CoronaMaps.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A4716E9241675DA00F535A5 /* Resource */ = {
			isa = PBXGroup;
			children = (
				6A7DE08D24152D5700D26B1A /* Assets.xcassets */,
				6A7DE09224152D5700D26B1A /* Info.plist */,
				6A7DE0AE24154A2500D26B1A /* GoogleService-Info.plist */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		6A4716EC2416777800F535A5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6A4716ED2416778000F535A5 /* UIColor.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6A7DE07824152D5500D26B1A = {
			isa = PBXGroup;
			children = (
				6A7DE08324152D5500D26B1A /* CoronaMaps */,
				6A7DE08224152D5500D26B1A /* Products */,
				9F0BE416DBE3F392B47D0B4A /* Pods */,
				24F223DB362DCD4316FBD4D7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6A7DE08224152D5500D26B1A /* Products */ = {
			isa = PBXGroup;
			children = (
				6A7DE08124152D5500D26B1A /* CoronaMaps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A7DE08324152D5500D26B1A /* CoronaMaps */ = {
			isa = PBXGroup;
			children = (
				6A4716EC2416777800F535A5 /* Extension */,
				6A4716E9241675DA00F535A5 /* Resource */,
				6A7DE0AB2415472200D26B1A /* Controller */,
				6A7DE0992415410B00D26B1A /* ViewController */,
				6A7DE098241540FC00D26B1A /* Model */,
				6A7DE08A24152D5500D26B1A /* Main.storyboard */,
				6A7DE08F24152D5700D26B1A /* LaunchScreen.storyboard */,
				6A7DE08424152D5500D26B1A /* AppDelegate.swift */,
				6A7DE08624152D5500D26B1A /* SceneDelegate.swift */,
			);
			path = CoronaMaps;
			sourceTree = "<group>";
		};
		6A7DE098241540FC00D26B1A /* Model */ = {
			isa = PBXGroup;
			children = (
				6A7DE0B024154CC200D26B1A /* Location.swift */,
				6A7DE0B224154CC200D26B1A /* Province.swift */,
				6A7DE0B124154CC200D26B1A /* RootClass.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6A7DE0992415410B00D26B1A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6A7DE08824152D5500D26B1A /* ViewController.swift */,
				6A4716EF2416798500F535A5 /* StatictisVC.swift */,
				6A4716F324167E4400F535A5 /* MenuVC.swift */,
				6A4716F52416834200F535A5 /* SolutionVC.swift */,
				6A4716F82416848B00F535A5 /* NewsVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6A7DE0AB2415472200D26B1A /* Controller */ = {
			isa = PBXGroup;
			children = (
				6A7DE0AC2415472D00D26B1A /* AppDataSingleton.swift */,
				6A4716EA2416775A00F535A5 /* AppAppearance.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9F0BE416DBE3F392B47D0B4A /* Pods */ = {
			isa = PBXGroup;
			children = (
				31AE1546BDF2107FFCA7E092 /* Pods-CoronaMaps.debug.xcconfig */,
				8F96B817E1BD414EA33169B7 /* Pods-CoronaMaps.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A7DE08024152D5500D26B1A /* CoronaMaps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A7DE09524152D5700D26B1A /* Build configuration list for PBXNativeTarget "CoronaMaps" */;
			buildPhases = (
				4D97A9768AF42782A336A9ED /* [CP] Check Pods Manifest.lock */,
				6A7DE07D24152D5500D26B1A /* Sources */,
				6A7DE07E24152D5500D26B1A /* Frameworks */,
				6A7DE07F24152D5500D26B1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoronaMaps;
			productName = CoronaMaps;
			productReference = 6A7DE08124152D5500D26B1A /* CoronaMaps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A7DE07924152D5500D26B1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = PiPyL;
				TargetAttributes = {
					6A7DE08024152D5500D26B1A = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 6A7DE07C24152D5500D26B1A /* Build configuration list for PBXProject "CoronaMaps" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A7DE07824152D5500D26B1A;
			productRefGroup = 6A7DE08224152D5500D26B1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A7DE08024152D5500D26B1A /* CoronaMaps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A7DE07F24152D5500D26B1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A7DE09124152D5700D26B1A /* LaunchScreen.storyboard in Resources */,
				6A7DE0AF24154A2500D26B1A /* GoogleService-Info.plist in Resources */,
				6A7DE08E24152D5700D26B1A /* Assets.xcassets in Resources */,
				6A7DE08C24152D5500D26B1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D97A9768AF42782A336A9ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoronaMaps-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A7DE07D24152D5500D26B1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A7DE08924152D5500D26B1A /* ViewController.swift in Sources */,
				6A7DE08524152D5500D26B1A /* AppDelegate.swift in Sources */,
				6A7DE0B524154CC200D26B1A /* Province.swift in Sources */,
				6A7DE0AD2415472E00D26B1A /* AppDataSingleton.swift in Sources */,
				6A4716EE2416778000F535A5 /* UIColor.swift in Sources */,
				6A4716F02416798500F535A5 /* StatictisVC.swift in Sources */,
				6A4716F424167E4400F535A5 /* MenuVC.swift in Sources */,
				6A4716F92416848B00F535A5 /* NewsVC.swift in Sources */,
				6A7DE0B424154CC200D26B1A /* RootClass.swift in Sources */,
				6A7DE08724152D5500D26B1A /* SceneDelegate.swift in Sources */,
				6A4716F62416834200F535A5 /* SolutionVC.swift in Sources */,
				6A7DE0B324154CC200D26B1A /* Location.swift in Sources */,
				6A4716EB2416775A00F535A5 /* AppAppearance.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A7DE08A24152D5500D26B1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A7DE08B24152D5500D26B1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A7DE08F24152D5700D26B1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A7DE09024152D5700D26B1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A7DE09324152D5700D26B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A7DE09424152D5700D26B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A7DE09624152D5700D26B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31AE1546BDF2107FFCA7E092 /* Pods-CoronaMaps.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RJ433W8Z94;
				INFOPLIST_FILE = "$(SRCROOT)/CoronaMaps/Resource/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PiPyL.CoronaMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A7DE09724152D5700D26B1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F96B817E1BD414EA33169B7 /* Pods-CoronaMaps.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RJ433W8Z94;
				INFOPLIST_FILE = "$(SRCROOT)/CoronaMaps/Resource/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PiPyL.CoronaMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A7DE07C24152D5500D26B1A /* Build configuration list for PBXProject "CoronaMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A7DE09324152D5700D26B1A /* Debug */,
				6A7DE09424152D5700D26B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A7DE09524152D5700D26B1A /* Build configuration list for PBXNativeTarget "CoronaMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A7DE09624152D5700D26B1A /* Debug */,
				6A7DE09724152D5700D26B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A7DE07924152D5500D26B1A /* Project object */;
}
